body {
  width: 100%;
  height: 100vw;
  display: grid;
  grid-template: 18% 12% 35% 35% / 25% 25% 25% 25%;
}

header {
  background-color: #2B2B2B;
  grid-area: 1 / 1 / 2 / 5;
}

article {
  width: 80%;
  margin: 9px auto;
}

.card-1 {
  grid-area: 3 / 1 / 4 / 2;
  border: solid 4px black;
}

.card-2 {
  grid-area: 3 / 2 / 4 / 3;
  border: solid 4px black;
}

.card-3 {
  grid-area: 3 / 3 / 4 / 4;
  border: solid 4px black;
}
.card-4 {
  grid-area: 3 / 4 / 4 / 5;
  border: solid 4px black;
}

.card-5 {
  grid-area: 4 / 1 / 5 / 2;
  border: solid 4px black;
}

.card-6 {
  grid-area: 4 / 2 / 5 / 3;
  border: solid 4px black;
}

.card-7 {
  grid-area: 4 / 3 / 5 / 4;
  border: solid 4px black;
}

.card-8 {
  grid-area: 4 / 4 / 5 / 5;
  border: solid 4px black;
}